<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="526.0" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="mainVBox" layoutY="-1.0">
         <children>
            <TabPane fx:id="mainContainer" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Programare">
                  <content>
                    <AnchorPane fx:id="programareTab" minHeight="0.0" minWidth="0.0" prefWidth="527.0" />
                  </content>
                </Tab>
                <Tab text="Detalii Detinut">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="527.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <AnchorPane layoutX="-1.0" layoutY="28.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="524.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
   </children>
</AnchorPane>
